
A PWA for viewing IP's information

 ---- Features ----
   - uses composition Api
   - simple and amazing designs
   - a pwa (progressive web app)
   - ability to search and get your Ip's informations
   - vuejs and tailwind.
   
============================================================

  https://ip-tracker-9b39b.web.app/
 
  https://ip-tracker-9b39b.firebaseapp.com/



- Before Search

![Ip1](https://user-images.githubusercontent.com/55124189/134791805-7135cc2c-6125-44df-94c4-36c985bbb25a.jpg)

- After Search

![Ip2](https://user-images.githubusercontent.com/55124189/134791809-84953486-b3c2-4185-b499-d8d843eb1b7e.jpg)

- After Search

![Ip3](https://user-images.githubusercontent.com/55124189/134791815-0916c80e-f78c-4f97-8c9d-fbde282dd941.jpg)

